<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/officel/16/000000/parse-from-clipboard.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Anders Hoejer CV</title>
  </head>

  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-xs-12 col-md-4 bg-dark pb-3">
          <div class="text-center">
            <img class="mt-2 img-thumbnail" src="Images/billede.jpeg" />
          </div>
          <div class="box">
            <p class="lead text-primary"><strong> KONTAKT </strong></p>

            <div class="kontakt-data">
              <i class="fas fa-home mr-2"></i><span>4000 Roskilde</span>
            </div>
            <div class="kontakt-data">
              <i class="fas fa-phone mr-2"></i><span>+4553611699</span>
            </div>
            <div class="kontakt-data">
              <i class="fas fa-envelope mr-2"></i
              ><span>anders_hoejer@yahoo.com</span>
            </div>
            <div>
              <i class="fas fa-link mr-2"></i
              ><span
                ><a target="_blank" href="https://github.com/Lausius"
                  >www.github.com/lausius</a
                ></span
              >
            </div>
          </div>
          <div class="box">
            <p class="lead"><strong> UDDANNELSE </strong></p>
            <div>
              <strong>Zealand, Roskilde, Datamatiker</strong>
              <p>2019 - 2022</p>
            </div>

            <strong>Roskilde Tekniske Gymnasium</strong>
            <p>2013 - 2016</p>

            <div class="kurser">
              <p class="lead"><strong>KURSER</strong></p>
              <strong>Grundlæggende IT-sikkerhed</strong>
              <p>2019</p>
              <strong>Niels Brock, Matematik A (GSK)</strong>
              <p>2017</p>
            </div>
          </div>

          <div class="sprog box">
            <p class="lead font-weight-bold"><strong>SPROG</strong></p>
            <p>Dansk <span class="badge badge-primary">Modersmål</span></p>
            <p>Engelsk <span class="badge badge-info">Flydende</span></p>
          </div>

          <div class="erhvervserfaring box">
            <p class="lead"><strong>ERHVERVSERFARING</strong></p>
            <strong>Malgré Tout, Tech Praktikant</strong>
            <p>2021</p>
            <strong>Moment A/S, Lagermedarbejder</strong>
            <p>2016 - 2017</p>
          </div>
        </div>
        <div class="col col-xs-12 content px-5">
          <div class="overskrifter">
            <h1 class="display-4">Anders Højer</h1>
            <h3 class="text-muted mb-5">Datamatiker</h3>
          </div>

          <div class="profil">
            <p class="lead"><strong>MIN PROFIL</strong></p>
            <hr class="bg-primary" />

            <p class="profil-tekst"></p>

            <p class="profil-tekst">
              Jeg er struktureret og logisk tænkende i min arbejdstilgang, og er
              ikke bange for at tage ansvar. I et team falder jeg godt ind i
              rollen som ’djævlens advokat’, da jeg er god til at komme med
              konstruktiv kritik. Jeg kommer oftest med et realistisk og
              nytænkende perspektiv til udførelsen af arbejdsopgaverne, men
              derudover er jeg også et sympatisk menneske, som trives i et team,
              hvor alle får lov til at bidrage og føle sig tilpas.
            </p>
            <p class="profil-tekst">
              Jeg er en proaktiv person med et højt ambitionsniveau, og jeg er
              løsningsorienteret af natur. Derudover er jeg lærenem og finder
              motivation i at udvikle mig, så jeg kan opnå mine mål. Min
              ekspertise ligger primært inden for fullstack udvikling, men jeg
              foretrækker at arbejde med frontend.
            </p>
            <p class="profil-tekst">
              Jeg har mest erfaring med JavaScript frameworks (React, Angular),
              men jeg har også arbejdet med Wordpress og Laravel til håndtering
              af hjemmesider. Samtidig har jeg stor interesse for DevOps, og det
              vil derfor være en fordel for mig at arbejde med det, da jeg
              ønsker at udvikle mine kompetencer indenfor dette felt.
            </p>
          </div>

          <div class="it-kompetencer mb-4">
            <p class="lead"><strong>IT KOMPETENCER</strong></p>
            <hr class="bg-primary" />
            <ul>
              <li>C# <span class="badge-primary badge">Rutineret</span></li>
              <ul>
                <li>.NET (ASP.NET)</li>
                <li>Entity Framework</li>
                <li>Unit Testing & Integration Testing med MSTest</li>
              </ul>
              <li>
                JavaScript & TypeScript
                <span class="badge-primary badge">Rutineret</span>
              </li>
              <ul>
                <li>Angular</li>
                <li>React</li>
                <li>Vue</li>
                <li>Svelte</li>
              </ul>
              <li>
                HTML & CSS <span class="badge-primary badge">Rutineret</span>
              </li>
              <ul>
                <li>Bootstrap Design</li>
              </ul>
              <li>SQL <span class="badge-info badge">Kendskab</span></li>
              <li>
                Laravel (PHP) <span class="badge-info badge">Kendskab</span>
              </li>
              <li>Python <span class="badge-danger badge">Basisviden</span></li>
              <li>Docker <span class="badge-danger badge">Basisviden</span></li>
            </ul>
          </div>
          <div class="it-værktøjer mb-4">
            <p class="lead"><strong>IT VÆRKTØJER</strong></p>
            <hr class="bg-primary" />
            <ul>
              <li>Visual Studio & Visual Studio Code</li>
              <li>Microsoft Azure</li>
              <ul>
                <li>Upload Website eller Database til Azure Cloud</li>
              </ul>
              <li>Azure DevOps</li>
              <ul>
                <li>Implementering af CI/CD pipeline</li>
              </ul>
              <li>Git & Github</li>
              <li>Postman</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a
      style="opacity: 0; position: absolute; top: 0"
      href="https://icons8.com/icon/z6faRXwXtVdE/cv"
      >CV icon by Icons8</a
    >
  </body>
</html>
